Duration: 437.85869669914246 seconds
Number of Iterations Per Experiment: 3
Number of Optimisation Steps: 0
Lambda: 0
Cost Function at Start: 294919.035

PARAMETER RANGES
weights_range: [(-10, 10), (-15, 15), (-20, 20)]
weights_change_range: [(-4, 4)]
optimise_input_weights: [False]

WEIGHTS 1 STATISTICS
mean: 2.24
median: 0.0
std: 5.83
min: -9.2
max: 19.4

WEIGHTS 2 STATISTICS
mean: 0.607
median: 0.0
std: 3.831
min: -14.3
max: 12.6

SPIKE WEIGHTS STATISTICS
mean: 9.963
median: 9.992
std: 5.01
min: -10.314
max: 30.665
