Duration: 1098.2517380714417 seconds
Number of Iterations Per Experiment: 3
Number of Optimisation Steps: 10000
Lambda: 0
Cost Function at Start: 363256.138

PARAMETER RANGES
weights_range: [(-20, 20)]
weights_change_range: [(-4, 4)]
optimise_input_weights: [False]

WEIGHTS 1 STATISTICS
mean: 2.24
median: 0.0
std: 5.83
min: -9.2
max: 19.4

WEIGHTS 2 STATISTICS
mean: 0.607
median: 0.0
std: 3.831
min: -14.3
max: 12.6

SPIKE WEIGHTS STATISTICS
mean: 10.051
median: 10.081
std: 5.001
min: -8.282
max: 30.841
