Duration: 2847.0154683589935 seconds
Number of Iterations Per Experiment: 3
Number of Optimisation Steps: 0
Lambda: 0
Cost Function at Start: 334338.506

PARAMETER RANGES
weights_range: [(-10, 10), (-15, 15), (-20, 20)]
weights_change_range: [(-1, 1), (-2, 2), (-3, 3)]
optimise_input_weights: [False]

WEIGHTS 1 STATISTICS
mean: 2.24
median: 0.0
std: 5.83
min: -9.2
max: 19.4

WEIGHTS 2 STATISTICS
mean: 0.607
median: 0.0
std: 3.831
min: -14.3
max: 12.6

SPIKE WEIGHTS STATISTICS
mean: 9.943
median: 9.981
std: 5.065
min: -11.63
max: 29.024
