Duration: 997.2747044563293 seconds
Number of Iterations Per Experiment: 3
Number of Optimisation Steps: 10000
Lambda: 0
Cost Function at Start: 345080.756

PARAMETER RANGES
weights_range: [(-20, 20)]
weights_change_range: [(-4, 4)]
optimise_input_weights: [False]

WEIGHTS 1 STATISTICS
mean: 2.24
median: 0.0
std: 5.83
min: -9.2
max: 19.4

WEIGHTS 2 STATISTICS
mean: 0.607
median: 0.0
std: 3.831
min: -14.3
max: 12.6

SPIKE WEIGHTS STATISTICS
mean: 9.993
median: 10.022
std: 5.002
min: -10.439
max: 28.959

Commit Id: f628d35ee386e5236611767047d44e4d946e2512
