Duration: 256.40516805648804 seconds
Number of Iterations Per Experiment: 3
Number of Optimisation Steps: 2000
Lambda: 0
Alternate: False
Cost Function: boundary
Cost Function at Start: 369678.83

PARAMETER RANGES
weights_range: [(-30, 30)]
weights_change_range: [(-2, 2)]
optimise_input_weights: [False]

WEIGHTS 1 STATISTICS
mean: 2.24
median: 0.0
std: 5.83
min: -9.2
max: 19.4

WEIGHTS 2 STATISTICS
mean: 0.607
median: 0.0
std: 3.831
min: -14.3
max: 12.6

SPIKE WEIGHTS 1 STATISTICS
mean: 10.044
median: 9.996
std: 4.997
min: -8.495
max: 30.056

SPIKE WEIGHTS 2 STATISTICS
mean: 10.044
median: 9.996
std: 4.997
min: -8.495
max: 30.056
