Duration: 1421.814121246338 seconds
Number of Iterations Per Experiment: 3
Number of Optimisation Steps: 2000
Lambda: 0
Alternate: False
Cost Function: standard
Cost Function at Start: 564774.268

PARAMETER RANGES
weights_range: [(-30, 30), (-20, 20), (-10, 10)]
weights_change_range: [(-1, 1)]
optimise_input_weights: [False]

WEIGHTS 1 STATISTICS
mean: 0.607
median: 0.0
std: 3.831
min: -14.3
max: 12.6

WEIGHTS 2 STATISTICS
mean: 0.607
median: 0.0
std: 3.831
min: -14.3
max: 12.6

SPIKE WEIGHTS 1 STATISTICS
mean: 9.984
median: 9.975
std: 5.0
min: -13.774
max: 32.856

SPIKE WEIGHTS 2 STATISTICS
mean: 9.984
median: 9.975
std: 5.0
min: -13.774
max: 32.856
