Duration: 166.4890296459198 seconds
Number of Iterations Per Experiment: 3
Number of Optimisation Steps: 2000
Lambda: 0
Alternate: False
Cost Function: standard
Cost Function at Start: 380139.143

PARAMETER RANGES
weights_range: [(-30, 30)]
weights_change_range: [(-2, 2)]
optimise_input_weights: [False]

WEIGHTS 1 STATISTICS
mean: 2.24
median: 0.0
std: 5.83
min: -9.2
max: 19.4

WEIGHTS 2 STATISTICS
mean: 0.607
median: 0.0
std: 3.831
min: -14.3
max: 12.6

SPIKE WEIGHTS 1 STATISTICS
mean: 10.048
median: 10.012
std: 4.987
min: -7.791
max: 30.008

SPIKE WEIGHTS 2 STATISTICS
mean: 10.048
median: 10.012
std: 4.987
min: -7.791
max: 30.008
